spring.application.name=SWIFT_Remitly_Interview

# Database Configuration
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/RemitlyInterviewDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

testcontainers.reuse.enable=true